REACT_APP_API_KEY_EN=HYuPePscXWsXZj8LTa900BZgb%2F66OeqfpbjmL5mjoYqMmd2mZ55p1glzPRGOwRsWXISJeiRhKygjhqMiEIPQLw%3D%3D

REACT_APP_API_KEY_DN=HYuPePscXWsXZj8LTa900BZgb/66OeqfpbjmL5mjoYqMmd2mZ55p1glzPRGOwRsWXISJeiRhKygjhqMiEIPQLw==

# REACT_APP_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNDhkYjZiODllZDNhNGNjZWRhNzUwOTE3YWQzN2I3MSIsInN1YiI6IjY2MTE2MTQ4MTk2OTBjMDE2M2EzMTIwYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5JI1RsbNd-BZ-WDRTYtGtKzW_C72eimW1ZbaGprizBs